# project

AttoIM/: build.gradle  ext.gradle  gradle.properties
AttoIM/app/: build.gradle
AttoIM/app/src/androidTest/java/com/id0755/attoim/: ExampleInstrumentedTest.java
AttoIM/app/src/main/: AndroidManifest.xml
AttoIM/app/src/main/java/cn/id0755/im/: SubReqClientHandler.java  TimeClient.java  TimeClientHandler.java
AttoIM/app/src/main/java/cn/id0755/im/activity/: LoginActivity.java  MainActivity.java
AttoIM/app/src/main/java/cn/id0755/im/event/: ChatBaseEventImpl.java  ChatTransDataEventImpl.java  IMClientManager.java  MessageQoSEventImpl.java
AttoIM/app/src/main/java/cn/id0755/im/manager/: IMClientManager.java  ImApplication.java
AttoIM/app/src/main/java/cn/id0755/im/store/: ConfigSp.java
AttoIM/app/src/main/java/cn/id0755/im/utils/: PhoneUtils.java
AttoIM/app/src/main/java/com/id0755/attoim/: MainActivity.java
AttoIM/app/src/main/java/com/id0755/attoim/net/: SubReqClientHandler.java  TimeClient.java  TimeClientHandler.java
AttoIM/app/src/main/proto/: SubscribeReq.proto  user.proto
AttoIM/app/src/main/res/drawable/: edittext_bg.xml  main_search_button_blue_bg.xml  main_search_button_green_bg.xml
AttoIM/app/src/main/res/layout/: activity_login.xml  activity_main.xml  demo_login_activity_layout.xml  demo_main_activity_layout.xml  demo_main_activity_list_item_layout.xml
AttoIM/app/src/main/res/values/: strings.xml
AttoIM/app/src/main/res/values-zh/: strings.xml
AttoIM/app/src/test/java/com/id0755/attoim/: ExampleUnitTest.java
AttoIM/gradle/wrapper/: gradle-wrapper.properties
AttoImServer/: pom.xml
AttoImServer/src/main/java/cn/id0755/im/server/: ImServer.java
AttoImServer/src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
BinderHook/app/: build.gradle
BinderHook/app/src/androidTest/java/com/attosoft/binderhook/: ExampleInstrumentedTest.java
BinderHook/app/src/main/: AndroidManifest.xml
BinderHook/app/src/main/java/com/attosoft/binderhook/: BinderHookHandler.java  MainActivity.java
BinderHook/app/src/main/res/layout/: activity_main.xml
BinderHook/app/src/main/res/values/: strings.xml
BinderHook/gradle/wrapper/: gradle-wrapper.properties
DynamicHook/app/: build.gradle
DynamicHook/app/src/main/: AndroidManifest.xml
DynamicHook/app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_proxy_new.xml
DynamicHook/app/src/main/res/values/: strings.xml
DynamicHook/gradle/wrapper/: gradle-wrapper.properties
HookAMS_PMS/app/: build.gradle
HookAMS_PMS/app/src/main/: AndroidManifest.xml
HookAMS_PMS/app/src/main/res/values/: strings.xml
HookAMS_PMS/gradle/wrapper/: gradle-wrapper.properties
HybridApplication/app/: build.gradle
HybridApplication/app/src/main/: AndroidManifest.xml
HybridApplication/app/src/main/cpp/: native-lib.cpp
HybridApplication/app/src/main/res/values/: strings.xml
HybridApplication/gradle/wrapper/: gradle-wrapper.properties
InterceptActivity/app/: build.gradle
InterceptActivity/app/src/main/: AndroidManifest.xml
InterceptActivity/app/src/main/res/layout/: activity_main.xml  activity_new.xml  activity_stub.xml
InterceptActivity/app/src/main/res/values/: strings.xml
InterceptActivity/gradle/wrapper/: gradle-wrapper.properties
nettyProject/: .classpath  .project  nettyDemo.eml  pom.xml
nettyProject/src/cn/id0755/client/: EchoClient.java  LocalUDPDataReciever.java  LocalUDPSocketProvider.java
nettyProject/src/cn/id0755/cn/id0755/utils/: ConfigEntity.java  UDPUtils.java
nettyProject/src/cn/id0755/server/: EchoServer.java
nettyProject/src/main/java/cn/id0755/client/: LocalUDPDataReciever.java  TimeClient.java  TimeClientHandler.java
nettyProject/src/main/java/cn/id0755/cn/id0755/utils/: Log.java
nettyProject/src/main/java/cn/id0755/server/: EchoServer.java  EchoServerHandler2.java  EchoSeverHandler.java  HttpFileServer.java  HttpFileServerHandler.java  TimeServer.java  TimeServerHandler.java
文章/热修复/: android插件化--activity生命周期管理.md  热修复--BinderHook.md  热修复--hook AMS和PMS.md  热修复--动态代理.md
(+22 files in other folders)
