<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn_static_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静态代理买东西" />

    <Button
        android:id="@+id/btn_dynamic_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态代理买东西"
        app:layout_constraintStart_toEndOf="@+id/btn_static_shopping" />

    <Button
        android:id="@+id/btn_hook_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hook Activity" />
</LinearLayout>